<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.represent.sigma.represent.VoteActivity"
    tools:deviceIds="wear_round"
    android:background="@drawable/obamney">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:focusableInTouchMode="false"
        android:weightSum="1"
        android:layout_marginTop="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/infoText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/vote_placeholder"
            android:layout_gravity="center"
            android:background="#d2458cf7"
            android:autoText="false"
            android:gravity="center"
            android:textSize="20dp"
            android:textIsSelectable="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/voteBar"
            android:progress="33"
            android:progressTint="#af1717"
            android:progressBackgroundTint="#1500ff"
            android:indeterminate="false"
            android:background="#d2458cf7" />

        <TextView
            android:id="@+id/resultsText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Romney: 36%   Obama: 64%\nContra Costa County, CA"
            android:layout_gravity="center"
            android:background="#d2458cf7"
            android:autoText="false"
            android:gravity="center"
            android:textSize="14dp" />

    </LinearLayout>

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Test"-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="19dp"-->
        <!--android:onClick="launchDetailedView" />-->

</RelativeLayout>
